akka.persistence {
  journal {
    plugin = "akka.persistence.journal.leveldb"
    leveldb.dir = "target/journal"
  }
  snapshot-store {
    plugin = "akka.persistence.snapshot-store.local"
    local.dir = "target/snapshots"
  }
}

http {
  host = "0.0.0.0"
  port = 9000
}